# Systematic-strategies-with-.NET

./: BacktestConsole.sln  README.md
BacktestConsole/: BacktestConsole.csproj  Program.cs
BacktestConsole/DataFilesHandlers/: CsvParser.cs  JsonHandler.cs
BacktestConsole/HedgingStrategyBacktest/: Portfolio.cs  RebalancingStrategy.cs
BacktestConsole/Properties/: launchSettings.json
BacktestConsole/Utils/: DeltaDictMaker.cs  DictionaryUtils.cs
GrpcBacktestServer/: GrpcBacktestServer.csproj  Program.cs
GrpcBacktestServer/Properties/: launchSettings.json
GrpcBacktestServer/Protos/: test_params.proto
GrpcBacktestServer/Services/: BacktestService.cs
