<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="draft.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PricingLibrary" Version="2.0.5" />
  </ItemGroup>

</Project>
